﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>HTTPОтвет</title>
</head>
<body>
    <h1>HTTPОтвет / HTTPResponse</h1>
<p>Ответ от HTTP-сервера</p>
<h2>Свойства</h2>
<h3>Заголовки / Headers</h3>
<p>Доступ: Чтение</p>
<p>Соответствие. Заголовки ответа сервера.</p>
<h3>КодСостояния / StatusCode</h3>
<p>Доступ: Чтение</p>
<p>Код состояния HTTP ответа. Число.</p>
<h2>Методы</h2>
<h3>ПолучитьТелоКакСтроку / GetBodyAsString()</h3>
<p>Получает ответ сервера в виде строки</p>
<h4>Параметры</h4>
<ul>
<li><em>encoding</em>: КодировкаТекста или Строка. Кодировка полученного текста. По умолчанию принимается кодировка из заголовка Content-Type</li>
</ul>
<h4>Возвращаемое значение</h4>
<h3>ПолучитьТелоКакДвоичныеДанные / GetBodyAsBinaryData()</h3>
<p>Интерпретировать ответ, как ДвоичныеДанные</p>
<h4>Возвращаемое значение</h4>
<p>ДвоичныеДанные</p>
<h3>ПолучитьТелоКакПоток / GetBodyAsStream()</h3>
<p>Интерпретировать ответ, как Поток</p>
<h4>Возвращаемое значение</h4>
<p>Поток</p>
<h3>ПолучитьИмяФайлаТела / GetBodyFileName()</h3>
<p>Получить файл, в который записан ответ сервера.</p>
<h4>Возвращаемое значение</h4>
<p>Строка. Имя файла с ответом. Если ответ не записывался в файл - возвращает Неопределено.</p>
<h3>Закрыть / Close()</h3>
<p>Закрыть HTTP ответ и освободить ресурсы</p>

</body>
</html>