﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>HTTPЗапрос</title>
</head>
<body>
    <h1>HTTPЗапрос / HTTPRequest</h1>
<p>Данные и заголоки HTTP запроса.</p>
<h2>Свойства</h2>
<h3>АдресРесурса / ResourceAddress</h3>
<p>Доступ: Чтение/Запись</p>
<p>Относительный путь к ресурсу на сервере (не включает имя сервера)</p>
<h3>Заголовки / Headers</h3>
<p>Доступ: Чтение/Запись</p>
<p>Соответствие. Заголовки запроса к http-серверу</p>
<h2>Методы</h2>
<h3>УстановитьИмяФайлаТела / SetBodyFileName()</h3>
<p>Установить файл на диске в качестве тела запроса. Файл открывается на чтение и остается открытым до завершения запроса.</p>
<h4>Параметры</h4>
<ul>
<li><em>filename</em>: </li>
</ul>
<h3>ПолучитьИмяФайлаТела / GetBodyFileName()</h3>
<h3>УстановитьТелоИзДвоичныхДанных / SetBodyFromBinary()</h3>
<p>Установить тело запроса из объекта ДвоичныеДанные</p>
<h4>Параметры</h4>
<ul>
<li><em>data</em>: </li>
</ul>
<h3>ПолучитьТелоКакДвоичныеДанные / GetBodyAsBinary()</h3>
<h3>УстановитьТелоИзСтроки / SetBodyFromString()</h3>
<p>Установить строку в качестве содержимого запроса</p>
<h4>Параметры</h4>
<ul>
<li>
<p><em>data</em>: Строка с данными</p>
</li>
<li>
<p><em>encoding</em>: КодировкаТекста или Строка. Кодировка в которой отправляются данные.</p>
</li>
</ul>
<h3>ПолучитьТелоКакСтроку / GetBodyAsString()</h3>
<h3>ПолучитьТелоКакПоток / GetBodyAsString()</h3>
<h2>Конструкторы</h2>
<h3>Формирование неинициализированного объекта</h3>
<h3>По адресу ресурса и заголовкам</h3>

</body>
</html>