﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>HTTPСоединение</title>
</head>
<body>
    <h1>HTTPСоединение / HTTPConnection</h1>
<p>Объект доступа к протоколу HTTP/HTTPS.
Использует семантику методов, реализованных в платформе 1С:Предприятие 8.2.18 и старше.
Синтаксис методов, применявшийся в более младших версиях не поддерживается.
Средства работы с HTTP находятся в статусе experimental.</p>
<h2>Свойства</h2>
<h3>ИспользоватьАутентификациюОС / UseOSAuthentication</h3>
<p>Доступ: Чтение</p>
<h3>Пользователь / User</h3>
<p>Доступ: Чтение/Запись</p>
<h3>Пароль / Password</h3>
<p>Доступ: Чтение/Запись</p>
<h3>Сервер / Host</h3>
<p>Доступ: Чтение/Запись</p>
<h3>Порт / Port</h3>
<p>Доступ: Чтение/Запись</p>
<h3>Прокси / Proxy</h3>
<p>Доступ: Чтение</p>
<h3>Таймаут / Timeout</h3>
<p>Доступ: Чтение/Запись</p>
<h2>Методы</h2>
<h3>Получить / Get()</h3>
<p>Получить данные методом GET</p>
<h4>Параметры</h4>
<ul>
<li>
<p><em>request</em>: HTTPЗапрос. Данные и заголовки запроса http</p>
</li>
<li>
<p><em>output</em>: Строка. Имя файла, в который нужно записать ответ. Необязательный параметр.</p>
</li>
</ul>
<h4>Возвращаемое значение</h4>
<p>HTTPОтвет. Ответ сервера.</p>
<h3>Записать / Put()</h3>
<p>Передача данных методом PUT</p>
<h4>Параметры</h4>
<ul>
<li><em>request</em>: HTTPЗапрос. Данные и заголовки запроса http</li>
</ul>
<h4>Возвращаемое значение</h4>
<p>HTTPОтвет. Ответ сервера.</p>
<h3>ОтправитьДляОбработки / Post()</h3>
<p>Передача данных методом POST</p>
<h4>Параметры</h4>
<ul>
<li>
<p><em>request</em>: HTTPЗапрос. Данные и заголовки запроса http</p>
</li>
<li>
<p><em>output</em>: Строка. Имя файла, в который нужно записать ответ. Необязательный параметр.</p>
</li>
</ul>
<h4>Возвращаемое значение</h4>
<p>HTTPОтвет. Ответ сервера.</p>
<h3>Удалить / Delete()</h3>
<p>Удалить данные методом DELETE</p>
<h4>Параметры</h4>
<ul>
<li><em>request</em>: HTTPЗапрос. Данные и заголовки запроса http</li>
</ul>
<h4>Возвращаемое значение</h4>
<p>HTTPОтвет. Ответ сервера.</p>
<h3>Изменить / Patch()</h3>
<p>Изменяет данные на сервере при помощи PATCH-запроса</p>
<h4>Параметры</h4>
<ul>
<li><em>request</em>: HTTPЗапрос. Данные и заголовки запроса http</li>
</ul>
<h4>Возвращаемое значение</h4>
<p>HTTPОтвет. Ответ сервера.</p>
<h3>ПолучитьЗаголовки / Head()</h3>
<p>Получает при помощи HEAD-запроса информацию о запрошиваемых данных, содержащуюся в заголовках, не получая сами данные.</p>
<h4>Параметры</h4>
<ul>
<li><em>request</em>: HTTPЗапрос. Данные и заголовки запроса http</li>
</ul>
<h4>Возвращаемое значение</h4>
<p>HTTPОтвет. Ответ сервера.</p>
<h3>ВызватьHTTPМетод / CallHTTPMethod()</h3>
<p>Вызвать произвольный HTTP-метод</p>
<h4>Параметры</h4>
<ul>
<li>
<p><em>method</em>: Строка. Имя метода HTTP</p>
</li>
<li>
<p><em>request</em>: HTTPЗапрос. Данные и заголовки запроса http</p>
</li>
<li>
<p><em>output</em>: Строка. Имя выходного файла</p>
</li>
</ul>
<h4>Возвращаемое значение</h4>
<p>HTTPОтвет. Ответ сервера.</p>
<h2>Конструкторы</h2>
<h3>По указанному серверу</h3>
<p>Стандартный конструктор. Поддержка клиентских сертификатов HTTPS в текущей версии не реализована.
Для доступа к серверу по протоколу HTTPS указывайте схему https:// в URL.</p>
<h4>Параметры</h4>
<ul>
<li>
<p><em>host</em>: Адрес сервера (можно указать URL-схему http или https)</p>
</li>
<li>
<p><em>port</em>: Порт сервера</p>
</li>
<li>
<p><em>user</em>: Пользователь</p>
</li>
<li>
<p><em>password</em>: Пароль</p>
</li>
<li>
<p><em>proxy</em>: ИнтернетПрокси. Настройки прокси-сервера</p>
</li>
<li>
<p><em>timeout</em>: Таймаут ожидания.</p>
</li>
<li>
<p><em>ssl</em>: Объект ЗащищенноеСоединение. На данный момент данная механика работы с SSL не поддерживается.
Обращение к https возможно, если в адресе хоста указать протокол https. В этом случае будут использованы сертификаты из хранилища ОС.
Указание произвольных клиентских и серверных сертификатов в текущей версии не поддерживается.</p>
</li>
<li>
<p><em>useOSAuthentication</em>: Использовать аутентификацию ОС.</p>
</li>
</ul>

</body>
</html>