﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>TCPСоединение</title>
</head>
<body>
    <h1>TCPСоединение / TCPConnection</h1>
<p>Соединение по протоколу TCP. Позволяет отправлять и принимать данные с использованием TCP сокета.</p>
<h2>Свойства</h2>
<h3>Активно / IsActive</h3>
<p>Доступ: Чтение</p>
<p>Признак активности соединения.
Данный признак не является надежным признаком существования соединения.
Он говорит лишь о том, что на момент получения значения данного свойства соединение было активно.</p>
<h3>ТаймаутОтправки / WriteTimeout</h3>
<p>Доступ: Чтение/Запись</p>
<p>Таймаут, в течение которого система ожидает отправки данных. Если таймаут не установлен, то скрипт будет ждать начала отправки бесконечно.</p>
<h3>ТаймаутЧтения / ReadTimeout</h3>
<p>Доступ: Чтение/Запись</p>
<p>Таймаут чтения данных. Если таймаут не установлен, то скрипт будет ждать начала приема данных бесконечно.</p>
<h2>Методы</h2>
<h3>ПрочитатьСтроку / ReadString()</h3>
<p>Прочитать данные из сокета в виде строки.</p>
<h4>Параметры</h4>
<ul>
<li><em>encoding</em>: КодировкаТекста или Строка. Указывает в какой кодировке интерпретировать входящий поток байт.
Значение по умолчанию: utf-8</li>
</ul>
<h4>Возвращаемое значение</h4>
<p>Строка. Данные прочитанные из сокета</p>
<h3>ПрочитатьДвоичныеДанные / ReadBinaryData()</h3>
<p>Читает сырые байты из сокета.</p>
<h4>Параметры</h4>
<ul>
<li><em>len</em>: Количество байт, которые требуется прочитать. 0 - читать до конца потока.
Значение по умолчанию: 0</li>
</ul>
<h4>Возвращаемое значение</h4>
<p>ДвоичныеДанные</p>
<h3>ОтправитьСтроку / SendString()</h3>
<p>Отправка строки на удаленный хост</p>
<h4>Параметры</h4>
<ul>
<li>
<p><em>data</em>: Строка. Данные для отправки</p>
</li>
<li>
<p><em>encoding</em>: КодировкаТекста или Строка. Кодировка в которой нужно записать данные в поток. По умолчанию utf-8</p>
</li>
</ul>
<h3>ОтправитьДвоичныеДанные / SendBinaryData()</h3>
<p>Отправка сырых двоичных данных на удаленный хост.</p>
<h4>Параметры</h4>
<ul>
<li><em>data</em>: ДвоичныеДанные которые нужно отправить.</li>
</ul>
<h3>Закрыть / Close()</h3>
<p>Закрывает соединение с удаленным хостом.</p>
<h2>Конструкторы</h2>
<h3>По умолчанию</h3>
<p>Подключение к удаленному TCP-сокету</p>
<h4>Параметры</h4>
<ul>
<li>
<p><em>host</em>: адрес машины</p>
</li>
<li>
<p><em>port</em>: порт сокета</p>
</li>
</ul>

</body>
</html>