﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>ЭлементZipФайла</title>
</head>
<body>
    <h1>ЭлементZipФайла / ZipFileEntry</h1>
<p>Описание элемента, находящегося в Zip архиве.</p>
<h2>Свойства</h2>
<h3>ВремяИзменения / Modified</h3>
<p>Доступ: Чтение</p>
<h3>Зашифрован / Encrypted</h3>
<p>Доступ: Чтение</p>
<h3>Имя / Name</h3>
<p>Доступ: Чтение</p>
<h3>ИмяБезРасширения / NameWithoutExtension</h3>
<p>Доступ: Чтение</p>
<h3>Невидимый / Hidden</h3>
<p>Доступ: Чтение</p>
<h3>ПолноеИмя / FullName</h3>
<p>Доступ: Чтение</p>
<h3>Путь / Path</h3>
<p>Доступ: Чтение</p>
<h3>РазмерНесжатого / UncompressedSize</h3>
<p>Доступ: Чтение</p>
<h3>РазмерСжатого / CompressedSize</h3>
<p>Доступ: Чтение</p>
<h3>Расширение / Extension</h3>
<p>Доступ: Чтение</p>
<h3>ТолькоЧтение / ReadOnly</h3>
<p>Доступ: Чтение</p>
<h2>Методы</h2>

</body>
</html>