﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>ЭлементСпискаЗначений</title>
</head>
<body>
    <h1>ЭлементСпискаЗначений / ValueListItem</h1>
<p>Используется для доступа к свойствам и методам элемента списка значений</p>
<h2>Свойства</h2>
<h3>Значение / Value</h3>
<p>Доступ: Чтение/Запись</p>
<h3>Представление / Presentation</h3>
<p>Доступ: Чтение/Запись</p>
<h3>Пометка / Check</h3>
<p>Доступ: Чтение/Запись</p>
<h3>Картинка / Picture</h3>
<p>Доступ: Чтение/Запись</p>
<h2>Методы</h2>

</body>
</html>