﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>ОписаниеФайлаPostЗапроса</title>
</head>
<body>
    <h1>ОписаниеФайлаPostЗапроса / PostFileDecription</h1>
<h2>Свойства</h2>
<h3>Имя / Name</h3>
<p>Доступ: Чтение</p>
<h3>ИмяФайла / FileName</h3>
<p>Доступ: Чтение</p>
<h3>РасположениеСодержимого / ContentDisposition</h3>
<p>Доступ: Чтение</p>
<h3>ТипСодержимого / ContentType</h3>
<p>Доступ: Чтение</p>
<h3>Размер / Size</h3>
<p>Доступ: Чтение</p>
<h3>Данные / Data</h3>
<p>Доступ: Чтение</p>
<h2>Методы</h2>

</body>
</html>