﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>ДанныеPOSTЗапроса</title>
</head>
<body>
    <h1>ДанныеPOSTЗапроса / PostRequestData</h1>
<h2>Свойства</h2>
<h3>Параметры / Params</h3>
<p>Доступ: Чтение</p>
<p>Параметры запроса</p>
<h3>Файлы / Files</h3>
<p>Доступ: Чтение</p>
<p>Загруженные файлы</p>
<h2>Методы</h2>
<h2>Конструкторы</h2>
<h3>Из двоичных данных</h3>
<h3>Из строки запроса</h3>

</body>
</html>