﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>ДеревоЗначений</title>
</head>
<body>
    <h1>ДеревоЗначений / ValueTree</h1>
<p>Дерево значений.
Древовидная структура с фунциональностью подобно таблице значений.</p>
<h2>Свойства</h2>
<h3>Колонки / Columns</h3>
<p>Доступ: Чтение</p>
<h3>Строки / Rows</h3>
<p>Доступ: Чтение</p>
<h2>Методы</h2>
<h3>Скопировать / Copy()</h3>
<p>Создаёт копию дерева значений.</p>
<h4>Параметры</h4>
<ul>
<li>
<p><em>rows</em>: Массив. Строки для копирования. Если не указан, копируются все строки. Необязательный параметр.</p>
</li>
<li>
<p><em>columnNames</em>: Строка. Список колонок через запятую, которые должны быть скопированы. Необязательный параметр.</p>
</li>
</ul>
<h4>Возвращаемое значение</h4>
<p>ДеревоЗначений. Копия исходного дерева значений.</p>
<h2>Конструкторы</h2>
<h3>По умолчанию</h3>

</body>
</html>