﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>ПараметрыЗаписиJSON</title>
</head>
<body>
    <h1>ПараметрыЗаписиJSON / JSONWriterSettings</h1>
<p>Определяет набор параметров, используемых при записи JSON.</p>
<h2>Свойства</h2>
<h3>ИспользоватьДвойныеКавычки / UseDoubleQuotes</h3>
<p>Доступ: Чтение</p>
<p>Определяет использование двойных кавычек при записи свойств и значений JSON.
После создания объекта данное свойство имеет значение Истина.</p>
<h3>ПереносСтрок / NewLines</h3>
<p>Доступ: Чтение</p>
<p>Управляет размещением начала и конца объектов и массивов, ключей и значений на новой строке.
Также установка данного свойства в значение, отличное от Нет, добавляет пробел между именем свойства, двоеточием и значением.
После создания объекта данное свойство имеет значение Авто.</p>
<h3>СимволыОтступа / PaddingSymbols</h3>
<p>Доступ: Чтение</p>
<p>Определяет символы отступа, используемые при записи документа JSON.
Свойство не используется, если свойство ПереносСтрокJSON установлено в значение Нет.
После создания объекта данное свойство имеет значение - один пробельный символ.</p>
<h3>ЭкранированиеСимволов / EscapeCharacters</h3>
<p>Доступ: Чтение</p>
<p>Определяет способ экранирования символов при записи документа JSON.
После создания объекта данное свойство имеет значение СимволыВнеASCII.</p>
<h3>ЭкранироватьАмперсанд / EscapeAmpersand</h3>
<p>Доступ: Чтение</p>
<p>Определяет, будет ли экранироваться знак амперсанда при записи документа JSON.
После создания объекта данное свойство имеет значение Ложь.</p>
<h3>ЭкранироватьОдинарныеКавычки / EscapeSingleQuotes</h3>
<p>Доступ: Чтение</p>
<p>Определяет, будет ли экранирован знак одинарной кавычки при записи документа JSON.
Имеет значение Истина, если ИспользоватьДвойныеКавычки установлен Ложь.
После создания объекта данное свойство имеет значение Ложь</p>
<h3>ЭкранироватьРазделителиСтрок / EscapeLineTerminators</h3>
<p>Доступ: Чтение</p>
<p>Определяет экранирование символов &quot;U+2028&quot; (разделитель строк) и &quot;U+2029&quot; (разделитель абзацев) для совместимости с JavaScript.
После создания объекта данное свойство имеет значение Истина.</p>
<h3>ЭкранироватьСлеш / EscapeSlash</h3>
<p>Доступ: Чтение</p>
<p>Определяет, будет ли экранироваться слеш (косая черта) при записи значения.
После создания объекта данное свойство имеет значение Ложь.</p>
<h3>ЭкранироватьУгловыеСкобки / EscapeAngleBrackets</h3>
<p>Доступ: Чтение</p>
<p>Определяет, будут ли экранированы знаки угловых скобок при записи документа JSON.
После создания объекта данное свойство имеет значение Ложь.</p>
<h2>Методы</h2>
<h2>Конструкторы</h2>
<h3>По описанию параметров записи</h3>
<p>Создает объект параметров записи JSON.</p>
<h4>Параметры</h4>
<ul>
<li>
<p><em>newLines</em>: Определяет способ переноса строк, который будет использован при записи данных JSON.
Значение по умолчанию: Авто.</p>
</li>
<li>
<p><em>paddingSymbols</em>: Определяет символы отступа, используемые при записи данных JSON.
Применяется только, если значение ПереносСтрокJSON отлично от Нет.
Значение по умолчанию: &quot; &quot;.</p>
</li>
<li>
<p><em>useDoubleQuotes</em>: Определяет, будут ли при записи имена свойств JSON записываться в двойных кавычках.
Значение по умолчанию: Истина.</p>
</li>
<li>
<p><em>escapeCharacters</em>: Определяет используемый способ экранирования (замены) символов при записи данных JSON.
Значение по умолчанию: Нет.</p>
</li>
<li>
<p><em>escapeAngleBrackets</em>: Определяет, будут ли при записи экранироваться символы '&lt;' и '&gt;'.
Значение по умолчанию: Ложь.</p>
</li>
<li>
<p><em>escapeLineTerminators</em>: Определяет, будут ли экранироваться разделители строк - U+2028 (line-separator) и U+2029 (page-separator).
Значение по умолчанию: Истина.</p>
</li>
<li>
<p><em>escapeAmpersand</em>: Определяет, будет ли при записи экранироваться символ амперсанда '&amp;'.
Значение по умолчанию: Ложь.</p>
</li>
<li>
<p><em>escapeSingleQuotes</em>: Определяет, будут ли экранироваться одинарные кавычки.
Устанавливается в значение Истина, если ИспользоватьДвойныеКавычки установлено в Ложь.
Значение по умолчанию: Ложь.</p>
</li>
<li>
<p><em>escapeSlash</em>: Определяет, будет ли экранироваться слеш (косая черта) при записи значения.
Значение по умолчанию: Ложь.</p>
</li>
</ul>
<h3>По умолчанию</h3>

</body>
</html>