﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Процедуры и функции работы с двоичными данными</title>
</head>
<body>
    <h1>Процедуры и функции работы с двоичными данными</h1>
<p>Глобальный контекст. Операции с двоичными данными.</p>
<h2>Методы</h2>
<h3>СоединитьДвоичныеДанные / ConcatenateBinaryData()</h3>
<p>Объединяет несколько объектов типа ДвоичныеДанные в один.</p>
<h4>Параметры</h4>
<ul>
<li><em>array</em>: Массив объектов типа ДвоичныеДанные.</li>
</ul>
<h4>Возвращаемое значение</h4>
<p>Тип: ДвоичныеДанные.</p>
<h3>РазделитьДвоичныеДанные / SplitBinaryData()</h3>
<p>Разделяет двоичные данные на части заданного размера. Размер задается в байтах.</p>
<h4>Параметры</h4>
<ul>
<li>
<p><em>data</em>: Объект типа ДвоичныеДанные.</p>
</li>
<li>
<p><em>size</em>: Размер одной части данных.</p>
</li>
</ul>
<h4>Возвращаемое значение</h4>
<p>Массив объектов типа ДвоичныеДанные.</p>
<h3>ПолучитьДвоичныеДанныеИзСтроки / GetBinaryDataFromString()</h3>
<p>Преобразует строку в значение типа ДвоичныеДанные с учетом кодировки текста.</p>
<h4>Параметры</h4>
<ul>
<li>
<p><em>str</em>: Строка, которую требуется преобразовать в ДвоичныеДанные.</p>
</li>
<li>
<p><em>encoding</em>: Кодировка текста</p>
</li>
<li>
<p><em>useBOM</em>: Определяет, будет ли добавлена метка порядка байт (BOM) кодировки текста в начало данных.</p>
</li>
</ul>
<h4>Возвращаемое значение</h4>
<p>Тип: ДвоичныеДанные.</p>
<h3>ПолучитьСтрокуИзДвоичныхДанных / GetStringFromBinaryData()</h3>
<h3>ПолучитьДвоичныеДанныеИзBase64Строки / GetBinaryDataFromBase64String()</h3>
<p>Преобразует строку формата Base64 в двоичные данные.</p>
<h4>Параметры</h4>
<ul>
<li><em>str</em>: Строка в формате Base64.</li>
</ul>
<h4>Возвращаемое значение</h4>
<p>Тип: ДвоичныеДанные.</p>
<h3>ПолучитьBase64СтрокуИзДвоичныхДанных / GetBase64StringFromBinaryData()</h3>
<h3>ПолучитьБуферДвоичныхДанныхИзДвоичныхДанных / GetBinaryDataBufferFromBinaryData()</h3>
<p>Преобразует двоичные данные в буфер двоичных данных.</p>
<h4>Параметры</h4>
<ul>
<li><em>data</em>: Двоичные данные.</li>
</ul>
<h4>Возвращаемое значение</h4>
<p>Тип: БуферДвоичныхДанных.</p>
<h3>ПолучитьДвоичныеДанныеИзБуфераДвоичныхДанных / GetBinaryDataFromBinaryDataBuffer()</h3>
<p>Преобразует буфер двоичных данных в значение типа ДвоичныеДанные.</p>
<h4>Параметры</h4>
<ul>
<li><em>buffer</em>: Буфер двоичных данных.</li>
</ul>
<h4>Возвращаемое значение</h4>
<p>Тип: ДвоичныеДанные.</p>

</body>
</html>