﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>СписокЗначений</title>
</head>
<body>
    <h1>СписокЗначений / ValueList</h1>
<p>Стандартная универсальная коллекция системы 1С:Предприятие 8</p>
<h2>Методы</h2>
<h3>Получить / Get()</h3>
<h3>Добавить / Add()</h3>
<h3>Вставить / Insert()</h3>
<h3>ВыгрузитьЗначения / UnloadValues()</h3>
<h3>ЗагрузитьЗначения / LoadValues()</h3>
<h3>Очистить / Clear()</h3>
<h3>ЗаполнитьПометки / FillChecks()</h3>
<h3>Индекс / IndexOf()</h3>
<h3>НайтиПоЗначению / FindByValue()</h3>
<h3>Сдвинуть / Move()</h3>
<h3>Скопировать / Copy()</h3>
<h3>СортироватьПоЗначению / SortByValue()</h3>
<h3>СортироватьПоПредставлению / SortByPresentation()</h3>
<h3>Удалить / Delete()</h3>
<h3>Количество / Count()</h3>
<h2>Конструкторы</h2>
<h3>По умолчанию</h3>

</body>
</html>