﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>СистемнаяИнформация</title>
</head>
<body>
    <h1>СистемнаяИнформация / SystemInfo</h1>
<p>Класс предоставляет информацию о системе</p>
<h2>Свойства</h2>
<h3>ИмяКомпьютера / MachineName</h3>
<p>Доступ: Чтение</p>
<p>Имя машины, на которой выполняется сценарий</p>
<h3>ВерсияОС / OSVersion</h3>
<p>Доступ: Чтение</p>
<p>Версия операционной системы, на которой выполняется сценарий</p>
<h3>Версия / Version</h3>
<p>Доступ: Чтение</p>
<p>Версия OneScript, выполняющая данный сценарий</p>
<h3>ПользовательОС / OSUser</h3>
<p>Доступ: Чтение</p>
<p>Имя пользователя ОС с учетом домена
Формат строки: \ИмяДомена\ИмяПользователя.</p>
<h3>Это64БитнаяОперационнаяСистема / Is64BitOperatingSystem</h3>
<p>Доступ: Чтение</p>
<p>Определяет, является ли текущая операционная система 64-разрядной.</p>
<h3>КоличествоПроцессоров / ProcessorCount</h3>
<p>Доступ: Чтение</p>
<p>Возвращает число процессоров.
32-битовое целое число со знаком, которое возвращает количество процессоров на текущем компьютере.
Значение по умолчанию отсутствует. Если текущий компьютер содержит несколько групп процессоров,
данное свойство возвращает число логических процессоров, доступных для использования средой CLR</p>
<h3>РазмерСистемнойСтраницы / SystemPageSize</h3>
<p>Доступ: Чтение</p>
<p>Возвращает количество байтов на странице памяти операционной системы</p>
<h3>ВремяРаботыСМоментаЗагрузки / TickCount</h3>
<p>Доступ: Чтение</p>
<p>Возвращает время, истекшее с момента загрузки системы (в миллисекундах).</p>
<h3>ИменаЛогическихДисков / GetLogicalDrives</h3>
<p>Доступ: Чтение</p>
<p>Возвращает массив строк, содержащий имена логических дисков текущего компьютера.</p>
<h2>Методы</h2>
<h3>ПолучитьПутьПапки / GetFolderPath()</h3>
<p>Возвращает путь для специальной папки. Поддерживаемые значения:</p>
<ul>
<li>МоиДокументы / MyDocuments</li>
<li>ДанныеПриложений / ApplicationData</li>
<li>ЛокальныйКаталогДанныхПриложений / LocalApplicationData</li>
<li>РабочийСтол / Desktop</li>
<li>КаталогРабочийСтол / DesktopDirectory</li>
<li>МояМузыка / MyMusic</li>
<li>МоиРисунки / MyPictures</li>
<li>Шаблоны / Templates</li>
<li>МоиВидеозаписи / MyVideos</li>
<li>ОбщиеШаблоны / CommonTemplates</li>
<li>ПрофильПользователя / UserProfile</li>
<li>ОбщийКаталогДанныхПриложения / CommonApplicationData</li>
</ul>
<h4>Параметры</h4>
<ul>
<li><em>folder</em>: Тип: СпециальнаяПапка</li>
</ul>
<h4>Возвращаемое значение</h4>
<p>Строка</p>
<h3>ПеременныеСреды / EnvironmentVariables()</h3>
<p>Возвращает соответствие переменных среды. Ключом является имя переменной, а значением - значение переменной</p>
<h4>Пример:</h4>
<pre><code>СИ = Новый СистемнаяИнформация();
Для Каждого Переменная Из СИ.ПеременныеСреды() Цикл
Сообщить(Переменная.Ключ + &quot; = &quot; + Переменная.Значение);
КонецЦикла;
</code></pre>

<h4>Возвращаемое значение</h4>
<p>Соответствие</p>
<h3>УстановитьПеременнуюСреды / SetEnvironmentVariable()</h3>
<p>Позволяет установить переменную среды.
Переменная устанавливается в области видимости процесса и очищается после его завершения.</p>
<h4>Параметры</h4>
<ul>
<li>
<p><em>varName</em>: Имя переменной</p>
</li>
<li>
<p><em>value</em>: Значение переменной</p>
</li>
</ul>
<h3>ПолучитьПеременнуюСреды / GetEnvironmentVariable()</h3>
<p>Получить значение переменной среды.</p>
<h4>Параметры</h4>
<ul>
<li><em>varName</em>: Имя переменной</li>
</ul>
<h4>Возвращаемое значение</h4>
<p>Строка. Значение переменной</p>
<h2>Конструкторы</h2>
<h3>По умолчанию</h3>

</body>
</html>