﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Структура</title>
</head>
<body>
    <h1>Структура / Structure</h1>
<h2>Методы</h2>
<h3>Вставить / Insert()</h3>
<h3>Удалить / Delete()</h3>
<h3>Свойство / Property()</h3>
<h3>Количество / Count()</h3>
<h3>Очистить / Clear()</h3>
<h2>Конструкторы</h2>
<h3>По умолчанию</h3>
<h3>По ключам и значениям</h3>
<p>Создает структуру по заданному перечню свойств и значений</p>
<h4>Параметры</h4>
<ul>
<li>
<p><em>strProperties</em>: Строка с именами свойств, указанными через запятую.</p>
</li>
<li>
<p><em>args</em>: Значения свойств. Каждое значение передается, как отдельный параметр.</p>
</li>
</ul>

</body>
</html>