﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>ЗаписьТекста</title>
</head>
<body>
    <h1>ЗаписьТекста / TextWriter</h1>
<h2>Методы</h2>
<h3>Открыть / Open()</h3>
<p>Открывает файл для записи.</p>
<h4>Параметры</h4>
<ul>
<li>
<p><em>path</em>: Путь к файлу</p>
</li>
<li>
<p><em>encoding</em>: Кодировка (необязательный). По умолчанию используется utf-8</p>
</li>
<li>
<p><em>lineDelimiter</em>: Разделитель строк (необязательный).</p>
</li>
<li>
<p><em>append</em>: Признак добавления в конец файла (необязательный)</p>
</li>
<li>
<p><em>eolReplacement</em>: Разделитель строк в файле (необязательный).</p>
</li>
</ul>
<h3>Закрыть / Close()</h3>
<h3>Записать / Write()</h3>
<p>Записывает текст &quot;как есть&quot;</p>
<h4>Параметры</h4>
<ul>
<li><em>what</em>: Текст для записи</li>
</ul>
<h3>ЗаписатьСтроку / WriteLine()</h3>
<p>Записывает текст и добавляет перевод строки</p>
<h4>Параметры</h4>
<ul>
<li>
<p><em>what</em>: Текст для записи</p>
</li>
<li>
<p><em>delimiter</em>: Разделитель строк</p>
</li>
</ul>
<h2>Конструкторы</h2>
<h3>По имени файла</h3>
<p>Создает объект с начальными значениями имени файла и кодировки.</p>
<h4>Параметры</h4>
<ul>
<li>
<p><em>path</em>: Имя файла</p>
</li>
<li>
<p><em>encoding</em>: Кодировка в виде строки</p>
</li>
<li>
<p><em>lineDelimiter</em>: Символ - разделитель строк</p>
</li>
<li>
<p><em>append</em>: Признак добавления в конец файла (необязательный)</p>
</li>
<li>
<p><em>eolReplacement</em>: Разделитель строк в файле (необязательный).</p>
</li>
</ul>
<h3>Формирование неинициализированного объекта</h3>

</body>
</html>