﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>ЗаписьZipФайла</title>
</head>
<body>
    <h1>ЗаписьZipФайла / ZipFileWriter</h1>
<p>Объект записи ZIP-архивов.</p>
<h2>Методы</h2>
<h3>Открыть / Open()</h3>
<p>Открыть архив для записи.</p>
<h4>Параметры</h4>
<ul>
<li>
<p><em>filename</em>: Имя файла будущего архива</p>
</li>
<li>
<p><em>password</em>: Пароль на архив</p>
</li>
<li>
<p><em>comment</em>: Комментарий к архиву</p>
</li>
<li>
<p><em>compressionMethod</em>: МетодСжатияZIP (Сжатие/Копирование)</p>
</li>
<li>
<p><em>compressionLevel</em>: УровеньСжатияZIP (Минимальный/Оптимальный/Максимальный)</p>
</li>
<li>
<p><em>encryptionMethod</em>: МетодШифрованияZIP (в текущей реализации не поддерживается)</p>
</li>
</ul>
<h3>Записать / Write()</h3>
<p>Записывает и закрывает файл архива.</p>
<h3>Добавить / Add()</h3>
<p>Добавление файла к архиву.</p>
<h4>Параметры</h4>
<ul>
<li>
<p><em>file</em>: Имя файла, помещаемого в архив, или маска.</p>
</li>
<li>
<p><em>storePathMode</em>: РежимСохраненияПутейZIP (НеСохранятьПути/СохранятьОтносительныеПути/СохранятьПолныеПути)</p>
</li>
<li>
<p><em>recurseSubdirectories</em>: РежимОбработкиПодкаталоговZIP (НеОбрабатывать/ОбрабатыватьРекурсивно)</p>
</li>
</ul>
<h2>Конструкторы</h2>
<h3>Формирование неинициализированного объекта</h3>
<h3>На основании имени файла</h3>

</body>
</html>