﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>ЗаписьXML</title>
</head>
<body>
    <h1>ЗаписьXML / XMLWriter</h1>
<h2>Свойства</h2>
<h3>Отступ / Indent</h3>
<p>Доступ: Чтение/Запись</p>
<h3>КонтекстПространствИмен / NamespaceContext</h3>
<p>Доступ: Чтение</p>
<h3>Параметры / Settings</h3>
<p>Доступ: Чтение</p>
<h2>Методы</h2>
<h3>ЗаписатьАтрибут / WriteAttribute()</h3>
<h3>ЗаписатьБезОбработки / WriteRaw()</h3>
<h3>ЗаписатьИнструкциюОбработки / WriteProcessingInstruction()</h3>
<h3>ЗаписатьКомментарий / WriteComment()</h3>
<h3>ЗаписатьКонецАтрибута / WriteEndAttribute()</h3>
<h3>ЗаписатьКонецЭлемента / WriteEndElement()</h3>
<h3>ЗаписатьНачалоАтрибута / WriteStartAttribute()</h3>
<h3>ЗаписатьНачалоЭлемента / WriteStartElement()</h3>
<h3>ЗаписатьОбъявлениеXML / WriteXMLDeclaration()</h3>
<h3>ЗаписатьСекциюCDATA / WriteCDATASection()</h3>
<h3>ЗаписатьСоответствиеПространстваИмен / WriteNamespaceMapping()</h3>
<h3>ЗаписатьСсылкуНаСущность / WriteEntityReference()</h3>
<h3>ЗаписатьТекст / WriteText()</h3>
<h3>ЗаписатьТекущий / WriteCurrent()</h3>
<h3>ЗаписатьТипДокумента / WriteDocumentType()</h3>
<h3>НайтиПрефикс / LookupPrefix()</h3>
<h3>Закрыть / Close()</h3>
<h3>ОткрытьФайл / OpenFile()</h3>
<h3>УстановитьСтроку / SetString()</h3>
<h2>Конструкторы</h2>
<h3>По умолчанию</h3>

</body>
</html>