﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>ЗаписьJSON</title>
</head>
<body>
    <h1>ЗаписьJSON / JSONWriter</h1>
<p>Предназначен для организации последовательной записи объектов и текстов JSON.</p>
<h2>Свойства</h2>
<h3>Параметры / Settings</h3>
<p>Доступ: Чтение</p>
<p>Определяет текущие параметры записи JSON.</p>
<h3>ПроверятьСтруктуру / ValidateStructure</h3>
<p>Доступ: Чтение/Запись</p>
<p>Показывает, будет ли проводиться проверка правильности структуры записываемого JSON объекта. В случае обнаружение ошибки, будет сгенерировано исключение. Например: при попытке записать значение без имени вне массива или записать окончание объекта без начала. Установка данного свойства не имеет немедленного эффекта. Установленное значение свойства будет использовано только после открытия файла или установки строки.
После создания объекта данное свойство имеет значение Истина.</p>
<h2>Методы</h2>
<h3>Закрыть / Close()</h3>
<p>Завершает запись текста JSON. Если производилась запись в файл, то файл закрывается. Если производилась запись в строку, то результирующая строка будет получена в качестве возвращаемого значения метода. Если производилась запись в файл, то метод вернет пустую строку.</p>
<h4>Возвращаемое значение</h4>
<p>Значения данного типа содержат строку в формате Unicode произвольной длины.</p>
<h3>ЗаписатьБезОбработки / WriteRaw()</h3>
<p>Выполняет запись произвольной строки в документ, при этом проверка структуры документа не выполняется.
Если при использовании метода свойство ПроверятьСтруктуру установлено в значение Истина, то проверка структуры продолжается на следующем элементе.</p>
<h4>Параметры</h4>
<ul>
<li><em>stringValue</em>: Строка, записываемая в документ JSON.</li>
</ul>
<h3>ЗаписатьЗначение / WriteValue()</h3>
<p>Записывает значение свойства JSON.</p>
<h4>Параметры</h4>
<ul>
<li>
<p><em>value</em>: Записываемое значение. Типы: Строка (String), Число (Number), Булево (Boolean), Неопределено (Undefined)</p>
</li>
<li>
<p><em>useFormatWithExponent</em>: Использование экспоненциальной формы записи для числовых значений. Параметр имеет смысл только если записывается значение числового типа.
Значение по умолчанию: Ложь.</p>
</li>
</ul>
<h3>ЗаписатьИмяСвойства / WritePropertyName()</h3>
<p>Записывает имя свойства JSON.</p>
<h4>Параметры</h4>
<ul>
<li><em>propertyName</em>: Имя свойства.</li>
</ul>
<h3>ЗаписатьКонецМассива / WriteEndArray()</h3>
<p>Записывает конец массива JSON.</p>
<h3>ЗаписатьКонецОбъекта / WriteEndObject()</h3>
<p>Записывает конец объекта JSON.</p>
<h3>ЗаписатьНачалоМассива / WriteStartArray()</h3>
<p>Записывает начало массива JSON.</p>
<h3>ЗаписатьНачалоОбъекта / WriteStartObject()</h3>
<p>Записывает начало объекта JSON.</p>
<h3>ОткрытьФайл / OpenFile()</h3>
<p>Открывает файл для записи JSON. Позволяет указать тип кодировки, который будет использован для записи файла JSON, а также использование BOM.</p>
<h4>Параметры</h4>
<ul>
<li>
<p><em>fileName</em>: Имя файла, в который будет записываться текст JSON.</p>
</li>
<li>
<p><em>encoding</em>: В качестве типа кодировки может быть указана одна из возможных кодировок текста. В этом случае файл будет записан в соответствующей кодировке. Если же в качестве параметра указана пустая строка или ничего не указано, то для записи файла будет использована кодировка UTF8.
Поддерживаемые коды кодировок:</p>
</li>
</ul>
<p>Значение по умолчанию: UTF-8.</p>
<ul>
<li>
<p><em>addBOM</em>: Определяет, будет ли добавлен маркер порядка байт (BOM) к результирующему файлу JSON.
Внимание. Стандарт RFC7159 настоятельно рекомендует не добавлять маркер порядка байт (BOM) к документу JSON .
Значение по умолчанию: Ложь.</p>
</li>
<li>
<p><em>settings</em>: Параметры, используемые при открытии файла для настройки записи в формате JSON.</p>
</li>
</ul>
<h3>УстановитьСтроку / SetString()</h3>
<p>Инициализирует объект для вывода результирующего JSON текста в строку.</p>
<h4>Параметры</h4>
<ul>
<li><em>settings</em>: Параметры, используемые при записи объекта JSON.
По умолчанию, содержит ПараметрыЗаписиJSON, сгенерированные автоматически.</li>
</ul>
<h2>Конструкторы</h2>
<h3>По умолчанию</h3>

</body>
</html>