﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>КонтекстПространствИменXML</title>
</head>
<body>
    <h1>КонтекстПространствИменXML / XMLNamespaceContext</h1>
<h2>Свойства</h2>
<h3>Глубина / Depth</h3>
<p>Доступ: Чтение</p>
<h3>ПространствоИменПоУмолчанию / DefaultNamespace</h3>
<p>Доступ: Чтение</p>
<h2>Методы</h2>
<h3>URIПространствИмен / NamespaceURIs()</h3>
<h3>НайтиURIПространстваИмен / LookupNamespaceURI()</h3>
<h3>НайтиПрефикс / LookupPrefix()</h3>
<h3>Префиксы / Prefixes()</h3>
<h3>СоответствияПространствИмен / NamespaceMappings()</h3>

</body>
</html>