﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>КоллекцияГруппРегулярногоВыражения</title>
</head>
<body>
    <h1>КоллекцияГруппРегулярногоВыражения / RegExGroupCollection</h1>
<h2>Методы</h2>
<h3>Количество / Count()</h3>
<p>Получает количество полученных групп.</p>
<h4>Возвращаемое значение</h4>
<p>Количество полученных групп.</p>

</body>
</html>