﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>КоллекцияСтрокДереваЗначений</title>
</head>
<body>
    <h1>КоллекцияСтрокДереваЗначений / ValueTreeRowCollection</h1>
<p>Коллекция строк дерева значений.</p>
<h2>Свойства</h2>
<h3>Родитель / Parent</h3>
<p>Доступ: Чтение</p>
<h2>Методы</h2>
<h3>Владелец / Owner()</h3>
<p>Возвращает дерево значений, в которе входит строка.</p>
<h4>Возвращаемое значение</h4>
<p>ДеревоЗначений. Владелец строки.</p>
<h3>Количество / Count()</h3>
<p>Возвращает количество строк.</p>
<h4>Возвращаемое значение</h4>
<p>Число. Количество строк.</p>
<h3>Добавить / Add()</h3>
<p>Добавляет строку в коллекцию.</p>
<h4>Возвращаемое значение</h4>
<p>СтрокаДереваЗначений. Добавленная строка.</p>
<h3>Вставить / Insert()</h3>
<p>Добавляет строку в коллекцию.</p>
<h4>Параметры</h4>
<ul>
<li><em>index</em>: Число. Индекс новой строки.</li>
</ul>
<h4>Возвращаемое значение</h4>
<p>СтрокаДереваЗначений. Добавленная строка.</p>
<h3>Удалить / Delete()</h3>
<p>Удаляет строку из коллекции.</p>
<h4>Параметры</h4>
<ul>
<li><em>row</em>: СтрокаДереваЗначений, Число. Удаляемая строка или её индекс.</li>
</ul>
<h3>ЗагрузитьКолонку / LoadColumn()</h3>
<p>Загружает значения из массива в колонку.</p>
<h4>Параметры</h4>
<ul>
<li>
<p><em>values</em>: Массив. Значения.</p>
</li>
<li>
<p><em>columnIndex</em>: КолонкаДереваЗначений, Число, Строка. Колонка, в которую будут загружены значения, её имя или индекс.</p>
</li>
</ul>
<h3>ВыгрузитьКолонку / UnloadColumn()</h3>
<p>Загружает значения из массива в колонку.</p>
<h4>Параметры</h4>
<ul>
<li><em>column</em>: КолонкаДереваЗначений, Число, Строка. Колонка, из которой будут выгружены значения, её имя или индекс.</li>
</ul>
<h4>Возвращаемое значение</h4>
<p>Массив. Массив значений.</p>
<h3>Индекс / IndexOf()</h3>
<p>Определяет индекс строки.</p>
<h4>Параметры</h4>
<ul>
<li><em>row</em>: СтрокаДереваЗначений. Строка.</li>
</ul>
<h4>Возвращаемое значение</h4>
<p>Число. Индекс строки в коллекции. Если строка не найдена, возвращается -1.</p>
<h3>Итог / Total()</h3>
<p>Суммирует значения в строках.</p>
<h4>Параметры</h4>
<ul>
<li>
<p><em>columnIndex</em>: КолонкаДереваЗначений, Строка, Число. Колонка, значения которой будут суммироваться.</p>
</li>
<li>
<p><em>includeChildren</em>: Булево. Если Истина, в расчёт будут включены все вложенные строки.</p>
</li>
</ul>
<h4>Возвращаемое значение</h4>
<p>Число. Вычисленная сумма.</p>
<h3>Найти / Find()</h3>
<p>Ищет значение в строках дерева значений.</p>
<h4>Параметры</h4>
<ul>
<li>
<p><em>value</em>: Произвольный. Искомое значение.</p>
</li>
<li>
<p><em>columnNames</em>: Строка. Список колонок через запятую, в которых будет производиться поиск. Необязательный параметр.</p>
</li>
<li>
<p><em>includeChildren</em>: Булево. Если Истина, в поиск будут включены все вложенные строки. Необязательный параметр.</p>
</li>
</ul>
<h4>Возвращаемое значение</h4>
<p>СтрокаДереваЗначений, Неопределено. Найденная строка или Неопределено, если строка не найдена.</p>
<h3>НайтиСтроки / FindRows()</h3>
<p>Ищет строки, отвечающие критериям отбора.</p>
<h4>Параметры</h4>
<ul>
<li>
<p><em>filter</em>: Структура. Структура, в которой Ключ - это имя колонки, а Значение - искомое значение.</p>
</li>
<li>
<p><em>includeChildren</em>: Булево. Если Истина, в поиск будут включены все вложенные строки. Необязательный параметр.</p>
</li>
</ul>
<h4>Возвращаемое значение</h4>
<p>Массив. Найденные строки.</p>
<h3>Очистить / Clear()</h3>
<p>Удаляет все строки.</p>
<h3>Получить / Get()</h3>
<p>Получает строку по индексу.</p>
<h4>Параметры</h4>
<ul>
<li><em>index</em>: Число. Индекс строки.</li>
</ul>
<h4>Возвращаемое значение</h4>
<p>СтрокаДереваЗначений. Строка.</p>
<h3>Сдвинуть / Move()</h3>
<p>Сдвигает строку на указанное смещение.</p>
<h4>Параметры</h4>
<ul>
<li>
<p><em>row</em>: СтрокаДереваЗначений. Строка.</p>
</li>
<li>
<p><em>offset</em>: Число. Смещение.</p>
</li>
</ul>
<h3>Сортировать / Sort()</h3>
<p>Сортирует строки по указанному правилу.</p>
<h4>Параметры</h4>
<ul>
<li>
<p><em>columns</em>: Строка. Правило сортировки: список имён колонок, разделённых запятой. После имени через
пробел может указываться направление сортировки: Возр(Asc) - по возрастанию, Убыв(Desc) - по убыванию.</p>
</li>
<li>
<p><em>sortChildren</em>: Булево. Если Истина, сортировка будет применена также к вложенным строкам.</p>
</li>
<li>
<p><em>comparator</em>: СравнениеЗначений. Не используется.</p>
</li>
</ul>
<h3>ВыбратьСтроку / ChooseRow()</h3>
<p>Не поддерживается.</p>

</body>
</html>