﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>КоллекцияКолонокТаблицыЗначений</title>
</head>
<body>
    <h1>КоллекцияКолонокТаблицыЗначений / ValueTableColumnCollection</h1>
<p>Коллекция колонок таблицы значений</p>
<h2>Методы</h2>
<h3>Добавить / Add()</h3>
<p>Добавляет колонку в таблицу значений</p>
<h4>Параметры</h4>
<ul>
<li>
<p><em>name</em>: Строка - Имя колонки</p>
</li>
<li>
<p><em>type</em>: ОписаниеТипов - Тип данных колонки</p>
</li>
<li>
<p><em>title</em>: Строка - Заголовок колонки</p>
</li>
<li>
<p><em>width</em>: Число - Ширина колонки</p>
</li>
</ul>
<h4>Возвращаемое значение</h4>
<p>КолонкаТаблицыЗначений</p>
<h3>Вставить / Insert()</h3>
<p>Вставить колонку в указанную позицию</p>
<h4>Параметры</h4>
<ul>
<li>
<p><em>index</em>: Число - Индекс расположения колонки</p>
</li>
<li>
<p><em>name</em>: Строка - Имя колонки</p>
</li>
<li>
<p><em>type</em>: ОписаниеТипов - Тип данных колонки</p>
</li>
<li>
<p><em>title</em>: Строка - Заголовок колонки</p>
</li>
<li>
<p><em>width</em>: Число - Ширина колонки</p>
</li>
</ul>
<h4>Возвращаемое значение</h4>
<p>КолонкаТаблицыЗначений</p>
<h3>Индекс / IndexOf()</h3>
<p>Индекс указанной колонки</p>
<h4>Параметры</h4>
<ul>
<li><em>column</em>: КолонкаТаблицыЗначений - Колонка, для которой определяется индекс</li>
</ul>
<h4>Возвращаемое значение</h4>
<p>Число</p>
<h3>Количество / Count()</h3>
<p>Количество колонок в таблице значений</p>
<h4>Возвращаемое значение</h4>
<p>Число</p>
<h3>Найти / Find()</h3>
<p>Поиск колонки по имени</p>
<h4>Параметры</h4>
<ul>
<li><em>name</em>: Строка - Имя колонки</li>
</ul>
<h4>Возвращаемое значение</h4>
<p>КолонкаТаблицыЗначений - Найденная колонка таблицы значений, иначе Неопределено.</p>
<h3>Удалить / Delete()</h3>
<p>Удалить колонку значений</p>
<h4>Параметры</h4>
<ul>
<li><em>column</em>: Строка - Имя колонки для удаления
Число - Индекс колонки для удаления
КолонкаТаблицыЗначений - Колонка для удаления</li>
</ul>

</body>
</html>