﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>КоллекцияКолонокДереваЗначений</title>
</head>
<body>
    <h1>КоллекцияКолонокДереваЗначений / ValueTreeColumnCollection</h1>
<p>Коллекция колонок дерева значений.</p>
<h2>Методы</h2>
<h3>Добавить / Add()</h3>
<p>Добавляет новую колонку.</p>
<h4>Параметры</h4>
<ul>
<li>
<p><em>name</em>: Строка. Имя колонки.</p>
</li>
<li>
<p><em>type</em>: ОписаниеТипов. Доступные типы значений для колонки. Необязательный параметр.</p>
</li>
<li>
<p><em>title</em>: Строка. Заголовок колонки. Необязательный параметр.</p>
</li>
<li>
<p><em>width</em>: Число. Ширина колонки. Необязательный параметр.</p>
</li>
</ul>
<h4>Возвращаемое значение</h4>
<p>КолонкаДереваЗначений. Добавленная колонка.</p>
<h3>Вставить / Insert()</h3>
<p>Вставляет новую колонку по указанному индексу.</p>
<h4>Параметры</h4>
<ul>
<li>
<p><em>index</em>: Число. Индекс новой колонки.</p>
</li>
<li>
<p><em>name</em>: Строка. Имя колонки.</p>
</li>
<li>
<p><em>type</em>: ОписаниеТипов. Доступные типы значений для колонки. Необязательный параметр.</p>
</li>
<li>
<p><em>title</em>: Строка. Заголовок колонки. Необязательный параметр.</p>
</li>
<li>
<p><em>width</em>: Число. Ширина колонки. Необязательный параметр.</p>
</li>
</ul>
<h4>Возвращаемое значение</h4>
<p>КолонкаДереваЗначений. Добавленная колонка.</p>
<h3>Индекс / IndexOf()</h3>
<p>Определяет индекс колонки.</p>
<h4>Параметры</h4>
<ul>
<li><em>column</em>: КолонкаДереваЗначений. Колонка.</li>
</ul>
<h4>Возвращаемое значение</h4>
<p>Число. Индекс колонки в коллекции. Если колонка не найдена, возвращается -1.</p>
<h3>Количество / Count()</h3>
<p>Возвращает количество колонок.</p>
<h4>Возвращаемое значение</h4>
<p>Число. Количество колонокs.</p>
<h3>Найти / Find()</h3>
<p>Ищет колонку по имени.</p>
<h4>Параметры</h4>
<ul>
<li><em>name</em>: Строка. Имя искомой колонки.</li>
</ul>
<h4>Возвращаемое значение</h4>
<p>КолонкаДереваЗначений, Неопределено. Найденная колонка или Неопределено, если колонка не найдена.</p>
<h3>Удалить / Delete()</h3>
<p>Удаляет колонку.</p>
<h4>Параметры</h4>
<ul>
<li><em>column</em>: КолонкаДереваЗначений. Колонка.</li>
</ul>
<h3>Получить / Get()</h3>
<p>Получает колонку по индексу.</p>
<h4>Параметры</h4>
<ul>
<li><em>index</em>: Число. Индекс колонки.</li>
</ul>
<h4>Возвращаемое значение</h4>
<p>КолонкаДереваЗначений. Колонка.</p>
<h3>Очистить / Clear()</h3>
<p>Удаляет все колонки.</p>
<h3>Сдвинуть / Move()</h3>
<p>Сдвигает колонку на указанное смещение.</p>
<h4>Параметры</h4>
<ul>
<li>
<p><em>column</em>: КолонкаДереваЗначений. Колонка.</p>
</li>
<li>
<p><em>offset</em>: Число. Смещение.</p>
</li>
</ul>

</body>
</html>