﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>КвалификаторыДвоичныхДанных</title>
</head>
<body>
    <h1>КвалификаторыДвоичныхДанных / BinaryDataQualifiers</h1>
<h2>Свойства</h2>
<h3>Длина / Length</h3>
<p>Доступ: Чтение</p>
<h3>ДопустимаяДлина / AllowedLength</h3>
<p>Доступ: Чтение</p>
<h2>Методы</h2>
<h2>Конструкторы</h2>
<h3>По умолчанию</h3>

</body>
</html>