﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>ВебЗапрос</title>
</head>
<body>
    <h1>ВебЗапрос / WebRequest</h1>
<h2>Свойства</h2>
<h3>GET / GET</h3>
<p>Доступ: Чтение</p>
<h3>POST / POST</h3>
<p>Доступ: Чтение</p>
<h3>Параметры / Params</h3>
<p>Доступ: Чтение</p>
<p>Параметры запроса</p>
<h3>Файлы / Files</h3>
<p>Доступ: Чтение</p>
<p>Загруженные файлы</p>
<h3>ENV / ENV</h3>
<p>Доступ: Чтение/Запись</p>
<p>Переменные среды</p>
<h2>Методы</h2>
<h3>ПолучитьТелоКакДвоичныеДанные / GetBodyAsBinaryData()</h3>
<h3>ПолучитьТелоКакСтроку / GetBodyAsString()</h3>

</body>
</html>