﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>РегулярноеВыражение</title>
</head>
<body>
    <h1>РегулярноеВыражение / Regex</h1>
<h2>Свойства</h2>
<h3>ИгнорироватьРегистр / IgnoreCase</h3>
<p>Доступ: Чтение/Запись</p>
<p>Признак Не учитывать регистр символов. Булево</p>
<h3>Многострочный / Multiline</h3>
<p>Доступ: Чтение/Запись</p>
<p>Признак выполнения многострочного поиска. Булево</p>
<h2>Методы</h2>
<h3>Совпадает / IsMatch()</h3>
<p>Проверяет, что строка совпадает с шаблоном регулярного выражения.</p>
<h4>Параметры</h4>
<ul>
<li>
<p><em>inputString</em>: Строка, которая проверяется.</p>
</li>
<li>
<p><em>startAt</em>: Число. Необязательный параметр. По-умолчанию 0. Содержит стартовую позицию, начиная с которой надо анализировать текст. Нумерация позиций в отличии от 1С начинается с 0</p>
</li>
</ul>
<h4>Возвращаемое значение</h4>
<p>Признак совпадения. Булево.</p>
<h3>НайтиСовпадения / Matches()</h3>
<p>Находит все совпадения в строке по шаблону регулярного выражения.</p>
<h4>Параметры</h4>
<ul>
<li>
<p><em>inputString</em>: Строка, которая проверяется.</p>
</li>
<li>
<p><em>startAt</em>: Число. Необязательный параметр. По-умолчанию 0. Содержит стартовую позицию, начиная с которой надо анализировать текст. Нумерация позиций в отличии от 1С начинается с 0</p>
</li>
</ul>
<h4>Возвращаемое значение</h4>
<p>Коллекция совпадения (тип КоллекцияСовпаденийРегулярногоВыражения).</p>
<h3>Разделить / Split()</h3>
<p>Разделяет исходную строку на части, используя как разделитель заданное регулярное выражение.</p>
<h4>Параметры</h4>
<ul>
<li>
<p><em>inputString</em>: Строка, которая проверяется.</p>
</li>
<li>
<p><em>count</em>: Число. Необязательный параметр. По-умолчанию 0 (искать все). Содержит количество искомых элементов.</p>
</li>
<li>
<p><em>startAt</em>: Число. Необязательный параметр. По-умолчанию 0. Содержит стартовую позицию, начиная с которой надо анализировать текст. Нумерация позиций в отличии от 1С начинается с 0</p>
</li>
</ul>
<h4>Возвращаемое значение</h4>
<p>Массив полученных строк.</p>
<h3>Заменить / Replace()</h3>
<p>Заменяет в исходной строке все вхождения регулярного выражения на СтрокаЗамены.
В строке замены можно использовать ссылки на захваченные группы, как $n, где n - номер захваченной группы ($0 - все захваченное выражение).</p>
<h4>Параметры</h4>
<ul>
<li>
<p><em>inputString</em>: Строка. Текст, в котором необходимо выполнить замены.</p>
</li>
<li>
<p><em>replacement</em>: Строка. Текст, который будет вставляться в места замены.</p>
</li>
</ul>
<h4>Возвращаемое значение</h4>
<p>Строку-результат замены.</p>
<h2>Конструкторы</h2>
<h3>По регулярному выражению</h3>
<p>Конструктор создания регулярного выражения по заданному шаблону.</p>
<h4>Параметры</h4>
<ul>
<li><em>pattern</em>: Строка-шаблон регулярного выражения.</li>
</ul>

</body>
</html>