﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>ИнформацияОбОшибкеШаблон</title>
</head>
<body>
    <h1>ИнформацияОбОшибкеШаблон / ExceptionInfoTemplate</h1>
<p>Служебный класс, создаваемый конструктором объекта &quot;ИнформацияОбОшибке&quot;.
Превращается в полноценный объект ИнформацияОбОшибке в момент выброса исключения.</p>
<p>Данный класс предназначен для создания параметризованных исключений.</p>
<h4>Пример:</h4>
<pre><code>ВызватьИсключение Новый ИнформацияОбОшибке(&quot;Текст ошибки&quot;, ДополнительныеДанные);
</code></pre>

<h2>Методы</h2>

</body>
</html>