﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>ИнтернетПрокси</title>
</head>
<body>
    <h1>ИнтернетПрокси / InternetProxy</h1>
<p>Параметры прокси-сервера для доступа в Интернет.
В текущей реализации поддерживается только HTTP прокси. Стандартные методы объекта ИнтернетПрокси из 1С:Предприятие для FTP и SOCKS не реализованы.</p>
<h2>Свойства</h2>
<h3>НеИспользоватьПроксиДляАдресов / BypassProxyOnAddresses</h3>
<p>Доступ: Чтение/Запись</p>
<h3>НеИспользоватьПроксиДляЛокальныхАдресов / BypassProxyOnLocal</h3>
<p>Доступ: Чтение/Запись</p>
<h2>Методы</h2>
<h3>Пользователь / User()</h3>
<h3>Пароль / Password()</h3>
<h3>Сервер / Server()</h3>
<h3>Порт / Password()</h3>
<h3>Установить / Set()</h3>
<h2>Конструкторы</h2>
<h3>Формирование неинициализированного объекта</h3>
<h3>Конструктор для системных настроек прокси</h3>

</body>
</html>