﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>ИнформацияОДиске</title>
</head>
<body>
    <h1>ИнформацияОДиске / DriveInfo</h1>
<h2>Свойства</h2>
<h3>Доступно / AvailableFreeSpace</h3>
<p>Доступ: Чтение</p>
<p>Указывает объем доступного свободного места на диске в байтах.</p>
<h3>ИмяФС / DriveFormat</h3>
<p>Доступ: Чтение</p>
<p>Получает имя файловой системы</p>
<h3>ТипДиска / DriveType</h3>
<p>Доступ: Чтение</p>
<p>Возвращает тип диска</p>
<h3>Готов / IsReady</h3>
<p>Доступ: Чтение</p>
<p>Получает значение, указывающее состояние готовности диска.</p>
<h3>Имя / Name</h3>
<p>Доступ: Чтение</p>
<p>Возвращает имя диска</p>
<h3>КорневойКаталог / RootDirectory</h3>
<p>Доступ: Чтение</p>
<p>Возвращает корневой каталог диска.</p>
<h3>ОбщийОбъемСвободногоМеста / TotalFreeSpace</h3>
<p>Доступ: Чтение</p>
<p>Возвращает общий объем свободного места, доступного на диске, в байтах</p>
<h3>РазмерДиска / TotalSize</h3>
<p>Доступ: Чтение</p>
<p>Возвращает общий размер места для хранения на диске в байтах.</p>
<h3>МеткаТома / VolumeLabel</h3>
<p>Доступ: Чтение/Запись</p>
<p>Возвращает или задает метку тома диска.</p>
<h2>Методы</h2>
<h2>Конструкторы</h2>
<h3>По умолчанию</h3>

</body>
</html>