﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Массив</title>
</head>
<body>
    <h1>Массив / Array</h1>
<h2>Методы</h2>
<h3>Количество / Count()</h3>
<h3>Очистить / Clear()</h3>
<h3>Добавить / Add()</h3>
<h3>Вставить / Insert()</h3>
<h3>Найти / Find()</h3>
<h3>Удалить / Delete()</h3>
<h3>ВГраница / UBound()</h3>
<h3>Получить / Get()</h3>
<h3>Установить / Set()</h3>
<h2>Конструкторы</h2>
<h3>По умолчанию</h3>
<h3>По количеству элементов</h3>
<p>Позволяет задать измерения массива при его создании</p>
<h4>Параметры</h4>
<ul>
<li><em>dimensions</em>: Числовые размерности массива. Например, &quot;Массив(2,3)&quot;, создает двумерный массив 2х3.</li>
</ul>

</body>
</html>