﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>МенеджерФайловыхПотоков</title>
</head>
<body>
    <h1>МенеджерФайловыхПотоков / FileStreamsManager</h1>
<p>Предоставляет методы для использования в типовых сценариях работы с файлами.</p>
<h2>Методы</h2>
<h3>Открыть / Open()</h3>
<p>Открывает файл в заданном режиме с возможностью чтения и записи.
Файл открывается в режиме разделяемого чтения.</p>
<h4>Параметры</h4>
<ul>
<li>
<p><em>fileName</em>: Имя открываемого файла.</p>
</li>
<li>
<p><em>openingMode</em>: Режим открытия файла.</p>
</li>
<li>
<p><em>fileAccess</em>: Режим доступа к файлу.</p>
</li>
<li>
<p><em>bufferSize</em>: Размер буфера для операций с файлом.</p>
</li>
</ul>
<h4>Возвращаемое значение</h4>
<p>Специализированная версия объекта Поток для работы данными, расположенными в файле на диске. Предоставляет возможность чтения из потока, записи в поток и изменения текущей позиции.
По умолчанию, все операции с файловым потоком являются буферизированными, размер буфера по умолчанию - 8 КБ.
Размер буфера можно изменить, в том числе - полностью отключить буферизацию при вызове конструктора.
Следует учитывать, что помимо буферизации существует кэширование чтения и записи файлов в операционной системе, на которое невозможно повлиять программно.</p>
<h3>ОткрытьДляДописывания / OpenForAppend()</h3>
<p>Открыть существующий файл для записи в конец. Если файл не существует, то будет создан новый файл. Запись в существующий файл выполняется с конца файла. Файл открывается в режиме разделяемого чтения.</p>
<h4>Параметры</h4>
<ul>
<li><em>fileName</em>: Имя открываемого файла.</li>
</ul>
<h3>ОткрытьДляЗаписи / OpenForWrite()</h3>
<p>Открывает существующий файл для записи. Файл открывается в режиме разделяемого чтения. Если файл не найден, будет создан новый файл. Запись в существующий файл производится с начала файла, замещая ранее сохраненные данные.</p>
<h4>Параметры</h4>
<ul>
<li><em>fileName</em>: Имя открываемого файла.</li>
</ul>
<h4>Возвращаемое значение</h4>
<p>Специализированная версия объекта Поток для работы данными, расположенными в файле на диске. Предоставляет возможность чтения из потока, записи в поток и изменения текущей позиции.
По умолчанию, все операции с файловым потоком являются буферизированными, размер буфера по умолчанию - 8 КБ.
Размер буфера можно изменить, в том числе - полностью отключить буферизацию при вызове конструктора.
Следует учитывать, что помимо буферизации существует кэширование чтения и записи файлов в операционной системе, на которое невозможно повлиять программно.</p>
<h3>ОткрытьДляЧтения / OpenForRead()</h3>
<p>Открывает существующий файл для чтения с общим доступом на чтение.</p>
<h4>Параметры</h4>
<ul>
<li><em>fileName</em>: Имя открываемого файла.</li>
</ul>
<h4>Возвращаемое значение</h4>
<h3>Создать / Create()</h3>
<p>Создает или перезаписывает файл и открывает поток с возможностью чтения и записи в файл. Файл открывается в режиме разделяемого чтения.</p>
<h4>Параметры</h4>
<ul>
<li>
<p><em>fileName</em>: Имя создаваемого файла.</p>
</li>
<li>
<p><em>bufferSize</em>: Размер буфера.</p>
</li>
</ul>
<h4>Возвращаемое значение</h4>
<h3>СоздатьВременныйФайл / CreateTempFile()</h3>
<p>НЕ РЕАЛИЗОВАН
Создает временный файл и открывает его в монопольном режиме с возможностью чтения и записи. Дополнительно можно установить лимит в байтах, при превышении которого будет создан файл на диске. Пока размер файла не превышает данного лимита - вся работа ведётся в памяти.</p>
<h4>Параметры</h4>
<ul>
<li>
<p><em>memoryLimit</em>: Максимальный объем памяти (в байтах), при превышении которого будет создан файл на диске.
Значение по умолчанию: 65535.</p>
</li>
<li>
<p><em>bufferSize</em>: Размер буфера для операций с файлом (в байтах).
Значение по умолчанию: 8192.</p>
</li>
</ul>
<h4>Возвращаемое значение</h4>

</body>
</html>