﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>ХешированиеДанных</title>
</head>
<body>
    <h1>ХешированиеДанных / DataHashing</h1>
<h2>Свойства</h2>
<h3>ХешФункция / HashFunction</h3>
<p>Доступ: Чтение</p>
<h3>ХешСумма / HashSum</h3>
<p>Доступ: Чтение</p>
<h3>ХешСуммаСтрокой / HashSumOfString</h3>
<p>Доступ: Чтение</p>
<h2>Методы</h2>
<h3>Добавить / Append()</h3>
<h3>ДобавитьФайл / AppendFile()</h3>
<h3>Очистить / Clear()</h3>
<h2>Конструкторы</h2>
<h3>По указанной хеш-функции</h3>

</body>
</html>