﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>ФиксированныйМассив</title>
</head>
<body>
    <h1>ФиксированныйМассив / FixedArray</h1>
<h2>Методы</h2>
<h3>Количество / Count()</h3>
<h3>Найти / Find()</h3>
<h3>ВГраница / UBound()</h3>
<h3>Получить / Get()</h3>
<h2>Конструкторы</h2>
<h3>На основании обычного массива</h3>

</body>
</html>