﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>ЧтениеZipФайла</title>
</head>
<body>
    <h1>ЧтениеZipФайла / ZipFileReader</h1>
<p>Объект чтения ZIP файлов.</p>
<h2>Свойства</h2>
<h3>Элементы / Elements</h3>
<p>Доступ: Чтение</p>
<p>Коллекция элементов архива.</p>
<h2>Методы</h2>
<h3>Открыть / Open()</h3>
<p>Открывает архив для чтения.</p>
<h4>Параметры</h4>
<ul>
<li>
<p><em>filename</em>: Имя ZIP файла, который требуется открыть для чтения.</p>
</li>
<li>
<p><em>password</em>: Пароль к файлу, если он зашифрован.</p>
</li>
</ul>
<h3>ИзвлечьВсе / ExtractAll()</h3>
<p>Извлечение всех файлов из архива</p>
<h4>Параметры</h4>
<ul>
<li>
<p><em>where</em>: Строка. Каталог в который извлекаются файлы</p>
</li>
<li>
<p><em>restorePaths</em>: РежимВосстановленияПутейФайловZIP</p>
</li>
</ul>
<h3>Извлечь / Extract()</h3>
<p>Извлечение элемента из архива</p>
<h4>Параметры</h4>
<ul>
<li>
<p><em>entry</em>: ЭлементZipФайла. Извлекаемый элемент.</p>
</li>
<li>
<p><em>destination</em>: Каталог, в который извлекается элемент.</p>
</li>
<li>
<p><em>restorePaths</em>: РежимВосстановленияПутейФайлов</p>
</li>
<li>
<p><em>password</em>: Пароль элемента (если отличается от пароля к архиву)</p>
</li>
</ul>
<h3>Закрыть / Close()</h3>
<p>Закрыть архив и освободить объект.</p>
<h2>Конструкторы</h2>
<h3>Формирование неинициализированного объекта</h3>
<h3>На основании имени файла</h3>

</body>
</html>