﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>stdlib</title>
</head>
<body>
    <h1>Стандартная библиотека классов и функций</h1>
<p>Ниже приведен перечень классов, доступных в контексте скрипта.</p>
<h2>Глобальный контекст</h2>
<ul>
<li><a href="stdlib/Файловые%20операции.htm">Файловые операции</a></li>
<li><a href="stdlib/Процедуры%20и%20функции%20взаимодействия%20с%20системой.htm">Процедуры и функции взаимодействия с системой</a></li>
<li><a href="stdlib/Функции%20работы%20с%20XML.htm">Функции работы с XML</a></li>
<li><a href="stdlib/Работа%20с%20настройками%20системы.htm">Работа с настройками системы</a></li>
<li><a href="stdlib/Операции%20со%20строками.htm">Операции со строками</a></li>
<li><a href="stdlib/Прочие%20функции.htm">Прочие функции</a></li>
</ul>
<h2>Доступные классы</h2>
<h3>Универсальные коллекции</h3>
<ul>
<li><a href="stdlib/Массив.htm">Массив</a></li>
<li><a href="stdlib/Соответствие.htm">Соответствие</a></li>
<li><a href="stdlib/Структура.htm">Структура</a></li>
<li>
<a href="stdlib/СписокЗначений.htm">СписокЗначений</a>
<ul>
<li><a href="stdlib/ЭлементСпискаЗначений.htm">ЭлементСпискаЗначений</a></li>
</ul>
</li>
<li>
<a href="stdlib/ТаблицаЗначений.htm">ТаблицаЗначений</a>
<ul>
<li><a href="stdlib/КолонкаТаблицыЗначений.htm">КолонкаТаблицыЗначений</a></li>
<li><a href="stdlib/КоллекцияКолонокТаблицыЗначений.htm">КоллекцияКолонокТаблицыЗначений</a></li>
<li><a href="stdlib/СтрокаТаблицыЗначений.htm">СтрокаТаблицыЗначений</a></li>
<li><a href="stdlib/ИндексыКоллекции.htm">ИндексыКоллекции</a></li>
<li><a href="stdlib/ИндексКоллекции.htm">ИндексКоллекции</a></li>
</ul>
</li>
<li>
<a href="stdlib/ДеревоЗначений.htm">ДеревоЗначений</a>
<ul>
<li><a href="stdlib/СтрокаДереваЗначений.htm">СтрокаДереваЗначений</a></li>
<li><a href="stdlib/КолонкаДереваЗначений.htm">КолонкаДереваЗначений</a></li>
<li><a href="stdlib/КоллекцияКолонокДереваЗначений.htm">КоллекцияКолонокДереваЗначений</a></li>
<li><a href="stdlib/КоллекцияСтрокДереваЗначений.htm">КоллекцияСтрокДереваЗначений</a></li>
</ul>
</li>
<li><a href="stdlib/КлючИЗначение.htm">КлючИЗначение</a></li>
<li><a href="stdlib/ФиксированныйМассив.htm">ФиксированныйМассив</a></li>
<li><a href="stdlib/ФиксированноеСоответствие.htm">ФиксированноеСоответствие</a></li>
<li><a href="stdlib/ФиксированнаяСтруктура.htm">ФиксированнаяСтруктура</a></li>
</ul>
<h3>Работа с сетью</h3>
<ul>
<li><a href="stdlib/HTTPСоединение.htm">HTTPСоединение</a></li>
<li><a href="stdlib/HTTPЗапрос.htm">HTTPЗапрос</a></li>
<li><a href="stdlib/HTTPОтвет.htm">HTTPОтвет</a></li>
<li><a href="stdlib/ИнтернетПрокси.htm">ИнтернетПрокси</a></li>
<li><a href="stdlib/TCPСоединение.htm">TCPСоединение</a></li>
<li><a href="stdlib/TCPСервер.htm">TCPСервер</a></li>
<li><a href="stdlib/ОписаниеФайлаPostЗапроса.htm">ОписаниеФайлаPostЗапроса</a></li>
<li><a href="stdlib/ДанныеPOSTЗапроса.htm">ДанныеPOSTЗапроса</a></li>
</ul>
<h3>Работа с ZIP</h3>
<ul>
<li><a href="stdlib/ЗаписьZipФайла.htm">ЗаписьZipФайла</a></li>
<li><a href="stdlib/ЧтениеZipФайла.htm">ЧтениеZipФайла</a></li>
<li><a href="stdlib/ЭлементыZipФайла.htm">ЭлементыZipФайла</a></li>
<li><a href="stdlib/ЭлементZipФайла.htm">ЭлементZipФайла</a></li>
</ul>
<h3>Работа с двоичными данными</h3>
<ul>
<li><a href="stdlib/БуферДвоичныхДанных.htm">БуферДвоичныхДанных</a></li>
<li><a href="stdlib/ФайловыйПоток.htm">ФайловыйПоток</a></li>
<li><a href="stdlib/ПотокВПамяти.htm">ПотокВПамяти</a></li>
<li><a href="stdlib/Поток.htm">Поток</a></li>
<li><a href="stdlib/МенеджерФайловыхПотоков.htm">МенеджерФайловыхПотоков</a></li>
</ul>
<h3>Регулярные выражения</h3>
<ul>
<li><a href="stdlib/РегулярноеВыражение.htm">РегулярноеВыражение</a></li>
<li><a href="stdlib/ГруппаРегулярногоВыражения.htm">ГруппаРегулярногоВыражения</a></li>
<li><a href="stdlib/КоллекцияГруппРегулярногоВыражения.htm">КоллекцияГруппРегулярногоВыражения</a></li>
<li><a href="stdlib/КоллекцияСовпаденийРегулярногоВыражения.htm">КоллекцияСовпаденийРегулярногоВыражения</a></li>
<li><a href="stdlib/СовпадениеРегулярногоВыражения.htm">СовпадениеРегулярногоВыражения</a></li>
</ul>
<h3>Прочее</h3>
<ul>
<li><a href="stdlib/COMОбъект.htm">COMОбъект</a></li>
<li><a href="stdlib/ИнформацияОбОшибке.htm">ИнформацияОбОшибке</a></li>
<li><a href="stdlib/ИнформацияОбОшибкеШаблон.htm">ИнформацияОбОшибкеШаблон</a></li>
<li><a href="stdlib/SafeArrayWrapper.htm">SafeArrayWrapper</a></li>
<li><a href="stdlib/ИнформацияОСценарии.htm">ИнформацияОСценарии</a></li>
<li><a href="stdlib/Работа%20с%20переменными%20окружения.htm">Работа с переменными окружения</a></li>
<li><a href="stdlib/Процедуры%20и%20функции%20работы%20с%20двоичными%20данными.htm">Процедуры и функции работы с двоичными данными</a></li>
<li><a href="stdlib/Побитовые%20операции%20с%20целыми%20числами.htm">Побитовые операции с целыми числами</a></li>
<li><a href="stdlib/Консоль.htm">Консоль</a></li>
<li><a href="stdlib/Файл.htm">Файл</a></li>
<li><a href="stdlib/УникальныйИдентификатор.htm">УникальныйИдентификатор</a></li>
<li><a href="stdlib/Процесс.htm">Процесс</a></li>
<li><a href="stdlib/ГенераторСлучайныхЧисел.htm">ГенераторСлучайныхЧисел</a></li>
<li><a href="stdlib/Рефлектор.htm">Рефлектор</a></li>
<li><a href="stdlib/ПотокВыводаТекста.htm">ПотокВыводаТекста</a></li>
<li><a href="stdlib/ПотокВводаТекста.htm">ПотокВводаТекста</a></li>
<li><a href="stdlib/Символы.htm">Символы</a></li>
<li><a href="stdlib/СистемнаяИнформация.htm">СистемнаяИнформация</a></li>
<li><a href="stdlib/ТекстовыйДокумент.htm">ТекстовыйДокумент</a></li>
<li><a href="stdlib/ЧтениеТекста.htm">ЧтениеТекста</a></li>
<li><a href="stdlib/ЗаписьТекста.htm">ЗаписьТекста</a></li>
<li><a href="stdlib/КвалификаторыДвоичныхДанных.htm">КвалификаторыДвоичныхДанных</a></li>
<li><a href="stdlib/КвалификаторыДаты.htm">КвалификаторыДаты</a></li>
<li><a href="stdlib/КвалификаторыЧисла.htm">КвалификаторыЧисла</a></li>
<li><a href="stdlib/КвалификаторыСтроки.htm">КвалификаторыСтроки</a></li>
<li><a href="stdlib/ОписаниеТипов.htm">ОписаниеТипов</a></li>
<li><a href="stdlib/КонтекстПространствИменXML.htm">КонтекстПространствИменXML</a></li>
<li><a href="stdlib/ЧтениеXML.htm">ЧтениеXML</a></li>
<li><a href="stdlib/ЗаписьXML.htm">ЗаписьXML</a></li>
<li><a href="stdlib/ЧтениеJSON.htm">ЧтениеJSON</a></li>
<li><a href="stdlib/ЗаписьJSON.htm">ЗаписьJSON</a></li>
<li><a href="stdlib/ПараметрыЗаписиJSON.htm">ПараметрыЗаписиJSON</a></li>
<li><a href="stdlib/ХешированиеДанных.htm">ХешированиеДанных</a></li>
<li><a href="stdlib/ИнформацияОДиске.htm">ИнформацияОДиске</a></li>
<li><a href="stdlib/ДвоичныеДанные.htm">ДвоичныеДанные</a></li>
<li><a href="stdlib/ЧтениеДанных.htm">ЧтениеДанных</a></li>
<li><a href="stdlib/ЗаписьДанных.htm">ЗаписьДанных</a></li>
<li><a href="stdlib/РезультатЧтенияДанных.htm">РезультатЧтенияДанных</a></li>
<li><a href="stdlib/ВебЗапрос.htm">ВебЗапрос</a></li>
</ul>

</body>
</html>